{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "SqlConnection": "Server=LAPTOP-C6371QV0;Database=Demo;Trusted_Connection=True;MultipleActioveResultSets=true;"
    "SqlConnection": "Server=LAPTOP-C6371QV0;Database=Demo;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"

  }
}
